<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <link rel="stylesheet" href="./style.css" class="css">
</head>
<body>
    <h1>Minhas Listas Favoritas</h1>

    <h2>5 Regras de bom comportamento</h2>
    <ol type="I">
        <li>Respeite os outros</li>
        <li>Seja pontual e confiável</li>
        <li>Seja honesto e sincero</li>
        <li>Mantenha a calma e o controle</li>
        <li>Seja responsável por suas ações</li>
    </ol>

    <h2>5 emojis favoritos</h2>
    <ul>
        <li>&#127773</li>
        <li>&#128073</li>
        <li>&#128128</li>
        <li>&#128155</li>
        <li>&#128526</li>
    </ul>

    <h2>Placas de trânsito e seus significados</h2>
    <ul>
        <li>
            <img src="./assets/de_preferencia.jpg" alt="">
            <span>Dê preferência</span>
        </li>
        <li>
            <img src="./assets/parada_obrigatoria.png" alt="">
            <span>Parada obrigatória</spanp>
        </li>
        <li>
            <img src="./assets/proibido-ultrapassar.png" alt="">
            <span>Proibido ultrapassar</span>
        </li>
        <li>
            <img src="./assets/proibido_estacionar.jpg" alt="">
            <span>Proibido estacionar</span>
        </li>
        <li>
            <img src="./assets/sentido_proibido.png" alt="">
            <span>Sentido proibido</span>
        </li>
    </ul>

    <h2>Sumário de um Livro</h2>
      <h4>Título: Organização Estruturada de Computadores</h4>
      <h4>Autor: Andrew S. Tanenbaum</h4>

      <ul>
        <li>Parte I - Introdução:
          <ul>
            <li>Capítulo 1: Princípios Básicos</li>
            <li>Capítulo 2: Representação de Dados</li>
          </ul>
        </li>
        <li>Parte II - Arquitetura de Computadores:
          <ul>
            <li>Capítulo 3: Arquitetura de Von Neumann</li>
            <li>Capítulo 4: Arquiteturas Alternativas</li>
            <li>Capítulo 5: Linguagem de Montagem</li>
            <li>Capítulo 6: Programação em Linguagem de Montagem</li>
          </ul>
        </li>
        <li>Parte III - Sistemas de Computadores:
          <ul>
            <li>Capítulo 7: Introdução aos Sistemas Operacionais</li>
            <li>Capítulo 8: Processos</li>
            <li>Capítulo 9: Memória Virtual</li>
            <li>Capítulo 10: Sistemas de Arquivos</li>
            <li>Capítulo 11: Entrada e Saída</li>
            <li>Capítulo 12: Comunicação de Dados</li>
          </ul>
        </li>
        <li>Parte IV - Redes de Computadores:
          <ul>
            <li>Capítulo 13: Redes de Computadores</li>
            <li>Capítulo 14: Camada Física</li>
            <li>Capítulo 15: Camada de Enlace de Dados</li>
            <li>Capítulo 16: Camada de Rede</li>
            <li>Capítulo 17: Camada de Transporte</li>
            <li>Capítulo 18: Protocolos de Redes</li>
            <li>Capítulo 19: Redes sem Fio</li>
            <li>Capítulo 20: Redes de Área Local</li>
          </ul>
        </li>
        <li>Parte V - Sistemas Distribuídos:
          <ul>
            <li>Capítulo 21: Sistemas Distribuídos</li>
            <li>Capítulo 22: Middleware</li>
            <li>Capítulo 23: Arquiteturas de Sistemas Distribuídos</li>
            <li>Capítulo 24: Sistemas de Arquivos Distribuídos</li>
          </ul>
        </li>
        <li>Parte VI - Tópicos Avançados:
          <ul>
            <li>Capítulo 25: Sistemas de Memória Compartilhada</li>
            <li>Capítulo 26: Processamento Paralelo</li>
            <li>Capítulo 27: Computação em Nuvem</li>
            <li>Capítulo 28: Segurança em Sistemas de Computadores</li>
            <li>Capítulo 29: Desempenho de Sistemas de Computadores</li>
            <li>Capítulo 30: Outros Tópicos</li>
          </ul>
        </li>
        <li>Parte VII - Apêndices:
          <ul>
            <li>Apêndice A: Números Binários, Hexadecimais e Decimais</li>
            <li>Apêndice B: O Padrão ASCII</li>
            <li>Apêndice C: O Padrão IEEE para Aritmética de Ponto Flutuante</li>
            <li>Apêndice D: O Padrão POSIX</li>
            <li>Apêndice E: Sobre o Simulador</li>
            <li>Apêndice F: Glossário</li>
          </ul>
        </li>
      </ul>
      

</body>
</html>